<!DOCTYPE html>
<html>
<head>
	<title>Result Checker</title>
	<script src="js/script.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootsrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		@media only screen and (min-width: 600px) {
			body {
				background-image: url({{ url_for('static', filename='img/bg.jpg') }});

			}
		}
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {

			body{
				background-color: white
			}

		}

		/*@media only screen and (min-width: 768px) {*/
		.tb {
			display: block;
			margin: auto;
			width: 250px;
			height: 40px;
		}

		.rb {
			margin-left: 75px;
		}

		.lb {
			display: block;
			margin: auto;

		}

		.boss {
			margin: auto;
			background-color: white;
			width: 350px;
			
	
		}

		.green {
			background-color: #40AC1A;
			color: white;
		}

		.orange {
			background-color: #E4B742;
		}

		.blue {
			background-color: #449AEA;
			color: white
		}

		.bluet {
			color: #449AEA;
		}

		.btnn {
			display: block;
			margin: auto;
		}


	</style>
	
</head>
<body>
	<div class="boss">

		<h3 class="text-center mt-4 bluet">Result Checker</h3>

		<p class="text-center"><i> Makes it all easier</i></p>

		<div class="clearfix">
			<a href="{{ url_for('index') }}" class="btn btn-default text-center green ml-3 float-left">Check Result</a>
			<a href="{{ url_for('page2') }}" class="btn btn-default text-center orange mr-3 float-right">Upload Result</a>
		</div>

		<p class="text-center text-danger"><i> {{ msg }} </i></p>


		<form action="/message" method="post">
			<p class="my-4">
				<label for="reg_no" class="text-center mt-3 lb">Matriculation Number</label>
				<input name="reg_no" class="tb text-center" placeholder="Enter your registration number" />
			</p>

			<p class="my-4">
				<label for="pasword" class="text-center lb">Password</label>
				<input name="pasword" type="password" class="tb text-center" placeholder="Enter your password" />
			</p>

			<p class="my-4">
				<label for="lvl" class="text-center lb">Level</label>
				<input name="lvl" class="rb" type="radio" value="HND I" />HND I
				<input name="lvl" class="rb" type="radio" value="HND II" />HND II
			</p>

			<p class="my-4">
				<label for="smester" class="text-center lb">Semester</label>
				<input name="smester" class="rb" type="radio" value="1" />First
				<input name="smester" class="rb" type="radio" value="2" />Second
			</p>


			<input type="submit" value="Send" class="mb-5 blue text-center btn btn-default btnn" />
		</form>
	</div>
</body>
</html>