<!DOCTYPE html>
<html>
<head>
	<title>Result Checker</title>
	<script src="js/script.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bootsrap cdn -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		@media only screen and (min-width: 600px) {
			body {
				background-image: url({{ url_for('static', filename='img/bg.jpg') }});

			}
		}
		/* Extra small devices (phones, 600px and down) */
		@media only screen and (max-width: 600px) {

			body{
				background-color: white
			}

		}


		.boss {
			margin: auto;
			background-color: white;
			width: 350px;
		

		}

		.blue {
			background-color: #449AEA;
			color: white
		}

		.bluet {
			color: #449AEA;
		}

		.tb {
			display: block;
			margin: auto;
			width: 250px;
			height: 40px;
		}

		.rb {
			margin-left: 75px;
		}

		.lb {
			display: block;
			margin: auto;

		}

		.btnn {
			display: block;
			margin: auto;
		}


	</style>
</head>
<body>
	<div class="boss">
		<div class="mt-3 mb-0 clearfix">
			<h4 class="bluet float-left ml-3">Welcome Mr {{ name }}</h4>
			<a href="{{ url_for('page2') }}" class="bluet mr-3 mb-0 float-right">Logout</a>
		</div>
		<hr class="bluet mt-0 mb-0" />
		<p class="text-center mt-1"><i> Enter results details below</i></p>

		<form action="/upload" method="post">
			<p>
				<label for="reg_no" class="text-center mt-3 lb">Matriculation Number</label>
				<input name="reg_no" class="tb text-center" placeholder="Enter registration number" />
			</p>

			<p>
				<label for="lvl" class="text-center lb">Level</label>
				<input name="lvl" class="rb" type="radio" value="HND I" />HND I
				<input name="lvl" class="rb" type="radio" value="HND II" />HND II
			</p>

			<p>
				<label for="smester" class="text-center lb">Semester</label>
				<input name="smester" class="rb" type="radio" value="1" />First
				<input name="smester" class="rb" type="radio" value="2" />Second
			</p>

			<p>
				<label for="sgpa" class="text-center lb">SGPA</label>
				<input name="sgpa" class="tb text-center" placeholder="Enter SGPA" />
			</p>

			<p>
				<label for="cumgpa" class="text-center lb">CUMGPA</label>
				<input name="cumgpa" class="tb text-center" placeholder="Enter CUMGPA" />
			</p>

			<p>
				<label for="cufail" class="text-center lb">CUFAILED</label>
				<input name="cufail" class="tb text-center" placeholder="Enter courses failed" />
			</p>

			<p>
				<label for="remark" class="text-center lb">Remarks</label>
				<input name="remark" class="tb text-center" placeholder="Enter remarks" />
			</p>

			

			<input type="submit" value="Upload" class="mb-5 blue text-center btn btn-default btnn" />
		</form>


	</div>
</body>
</html>